REACT_APP_OKTA_CLIENT_ID=0oaj48o7u4daHt11G5d7
REACT_APP_OKTA_ISSUER=https://dev-00933063.okta.com/oauth2/default
; REACT_APP_OKTA_REDIRECT_URI=https://dev-00933063.okta.com/login/callback
REACT_APP_OKTA_SCOPES=openid profile email
REACT_APP_OKTA_PKCE=true
REACT_APP_OKTA_DISABLE_HTTPS_CHECK=true

; REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback
REACT_APP_OKTA_REDIRECT_URI=http://193.40.154.121:3000/login/callback
; REACT_APP_OKTA_CLIENT_ID=0oad47hh57j7vUiRt5d7
; REACT_APP_OKTA_ISSUER=https://dev-59181526.okta.com/oauth2/default

; SERVER_URL=https://193.40.154.143
SERVER_HOST=193.40.154.143
SERVER_PORT=8000
PUBLIC_URL=http://193.40.154.121:3000/spartial-frontendv2


